# Mobiis_FullStack_Project

./: README.md
back-end/: Dockerfile  Fretefy.Test.sln
back-end/Fretefy.Test.Application/: Fretefy.Test.Application.csproj
back-end/Fretefy.Test.Application/Interfaces/: ICidadeAppService.cs  IEstadoAppService.cs  IRegiaoAppService.cs
back-end/Fretefy.Test.Application/Models/Cidade/: CidadeDTO.cs
back-end/Fretefy.Test.Application/Models/Estado/: EstadoDTO.cs
back-end/Fretefy.Test.Application/Models/Regiao/: RegiaoDTO.cs  RegiaoDetalheDTO.cs  RegiaoInputModel.cs
back-end/Fretefy.Test.Application/Services/: CidadeAppService.cs  EstadoAppService.cs  RegiaoAppService.cs
back-end/Fretefy.Test.Domain/: Fretefy.Test.Domain.csproj
back-end/Fretefy.Test.Domain/Constantes/: DominioConstants.cs
back-end/Fretefy.Test.Domain/DTOs/: EstadoIBGEDTO.cs  MunicipioIBGEDTO.cs  PagedResult.cs
back-end/Fretefy.Test.Domain/Entities/: Cidade.cs  Entity.cs  Estado.cs  Regiao.cs  RelacionamentoRegiaoCidadeUF.cs
back-end/Fretefy.Test.Domain/Enums/: TipoExportacaoEnum.cs
back-end/Fretefy.Test.Domain/Interfaces/Entities/: IEntity.cs
back-end/Fretefy.Test.Domain/Interfaces/Gateways/: IIBGEGateway.cs
back-end/Fretefy.Test.Domain/Interfaces/Notifications/: INotification.cs
back-end/Fretefy.Test.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICidadeRepository.cs  IEstadoRepository.cs  IRegiaoRepository.cs
back-end/Fretefy.Test.Domain/Interfaces/Services/: IBaseService.cs  ICidadeService.cs  IEstadoService.cs  IExportacaoService.cs  IRegiaoService.cs  ISincronizacaoGeograficaService.cs
back-end/Fretefy.Test.Domain/Notifications/: Notification.cs
back-end/Fretefy.Test.Domain/Resources/: ExportacaoServiceResource.Designer.cs  ExportacaoServiceResource.resx  MensagensCidadeControllerResource.Designer.cs  MensagensCidadeControllerResource.resx  MensagensRegiaoControllerResource.Designer.cs  MensagensRegiaoControllerResource.resx  MensagensRegiaoServiceResource.Designer.cs  MensagensRegiaoServiceResource.resx  ProgramLogResource.Designer.cs  ProgramLogResource.resx  SincronizacaoGeograficaServiceLogResource.Designer.cs  SincronizacaoGeograficaServiceLogResource.resx  SincronizacaoIBGELogResource.Designer.cs  SincronizacaoIBGELogResource.resx
back-end/Fretefy.Test.Domain/Resources/Validacao/: ValidacaoCidadeResource.Designer.cs  ValidacaoCidadeResource.resx  ValidacaoEstadoResource.Designer.cs  ValidacaoEstadoResource.resx  ValidacaoRegiaoResource.Designer.cs  ValidacaoRegiaoResource.resx
back-end/Fretefy.Test.Domain/Services/: BaseService.cs  CidadeService.cs  EstadoService.cs  RegiaoService.cs  SincronizacaoGeograficaService.cs
back-end/Fretefy.Test.Infra/: Fretefy.Test.Infra.csproj
back-end/Fretefy.Test.Infra/Constantes/: InfraConstants.cs
back-end/Fretefy.Test.Infra/DTOs/: IBGEDTOs.cs  IBGEEstadoResponse.cs  IBGEMunicipioResponse.cs
back-end/Fretefy.Test.Infra/EntityFramework/: BaseDbContext.cs
back-end/Fretefy.Test.Infra/EntityFramework/Mappings/: CidadeMap.cs  EstadoMap.cs  MapeamentoEntidadesConfig.cs  RegiaoMap.cs  RelacionamentoRegiaoCidadeUFMap.cs
back-end/Fretefy.Test.Infra/EntityFramework/Migrations/: 20201207211324_InitialCreate.Designer.cs  20260308021945_SetupSistemaGeografico.Designer.cs  20260308021945_SetupSistemaGeografico.cs  20260308051532_SetupSistemaGeografico.Designer.cs  20260308051532_SetupSistemaGeografico.cs  20260308190337_SetupSistemaGeografico.Designer.cs  20260308190337_SetupSistemaGeografico.cs  BaseDbContextModelSnapshot.cs  TestDbContextModelSnapshot.cs
back-end/Fretefy.Test.Infra/EntityFramework/Repositories/: BaseRepository.cs  CidadeRepository.cs  EstadoRepository.cs  RegiaoRepository.cs
back-end/Fretefy.Test.Infra/Gateways/: IBGEGateway.cs
back-end/Fretefy.Test.Infra/Migrations/: 20260307053040_SetupSistemaGeografico.Designer.cs  20260307053040_SetupSistemaGeografico.cs  BaseDbContextModelSnapshot.cs
back-end/Fretefy.Test.Infra/Services/: ExportacaoService.cs
back-end/Fretefy.Test.WebApi/: Fretefy.Test.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
back-end/Fretefy.Test.WebApi/Controllers/: CidadeController.cs  EstadoController.cs  RegiaoController.cs
back-end/Fretefy.Test.WebApi/Data/BD/: Base.db
back-end/Fretefy.Test.WebApi/Extensions/: DependencyInjectionExtension.cs
back-end/Fretefy.Test.WebApi/Filters/: AutoMethodNameOperationFilter.cs
back-end/Fretefy.Test.WebApi/Properties/: launchSettings.json
back-end/Fretefy.Test.WebApi/Services/: SincronizacaoIBGEService.cs
front-end/: angular.json  package-lock.json  package.json
front-end/src/: styles.scss
front-end/src/app/: app-routing.module.ts  app.component.html  app.module.ts
front-end/src/app/core/components/error-modal/: error-modal.component.html  error-modal.component.scss  error-modal.component.ts
front-end/src/app/core/constants/: File-extensions.constants.ts  api-messages.constants.ts  ui-messages.constants.ts
front-end/src/app/core/http/: api.interceptor.ts
front-end/src/app/core/models/: error-modal-data.interface.ts
front-end/src/app/core/services/: error-modal.service.ts
front-end/src/app/features/regioes/: regioes-routing.module.ts  regioes.component.html  regioes.component.ts  regioes.module.ts
front-end/src/app/features/regioes/models/: regiao-detalhe.interface.ts  regiao.interface.ts
front-end/src/app/features/regioes/services/: regiao.service.ts
front-end/src/app/shared/: shared.module.ts
front-end/src/app/shared/components/seletor-localidade/: seletor-localidade.component.html  seletor-localidade.component.ts
front-end/src/app/shared/enums/: tipo-exportacao.enum.ts  tipo-localidade.enum.ts
front-end/src/app/shared/models/: cidade.interface.ts  estado.interface.ts  item-selecionado.interface.ts  localidade-form-value.interface.ts  paged-result.interface.ts
front-end/src/app/shared/services/: cidade.service.ts  estado.service.ts
front-end/src/app/shared/validators/: localidade.validator.ts
front-end/src/environments/: environment.prod.ts
(+6 files in other folders)
