<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fretefy.Test.Domain\Fretefy.Test.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Estado\" />
  </ItemGroup>

</Project>
